@import '../../variables';

.card {
  max-width: 190px;
  max-height: 470px;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18),
    0px 1px 5px rgba(191, 196, 201, 0.24);
  border-radius: 10px;

  .link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &_imgContainer {
    width: 174px;
    height: 242px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    &_picture {
      height: 210px;
      object-fit: contain;
    }
  }

  &_name {
    font-family: $font_main;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: $main_dark;
    margin-left: 8px;
    margin-bottom: 8px;
    max-height: 54px;
    width: 177px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &_author {
    font-family: $font_main;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    color: $gray_medium;
    margin-left: 8px;
    margin-bottom: 28px;
    align-self: baseline;
    white-space: pre-line;
  }
}

.list {
  max-width: 825px;
  min-width: 825px;
  height: 218px;
  flex-direction: column;
  justify-content: center;

  .listImgContainer {
    width: 120px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .linkList {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: flex-end;
    gap: 16px;
    padding: 16px;

    .name {
      font-family: $font_main;
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
      color: #363636;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .author {
      font-family: $font_main;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: $gray_medium;
      padding-top: 8px;
    }

    .listImgContainer {
      width: 120px;
      height: 170px;
    }

    .descriptionContainer {
      display: flex;
      flex-direction: column;
      width: 649px;
      height: 100%;
      justify-content: space-between;
    }

    .ratingContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-tablet-max) {
  .card {
    .link {
      padding-top: 5px;
    }
  }

  .list {
    max-width: 100%;
    min-width: 100%;
    .linkList {
      align-self: normal;
    }
  }
}

@media (min-width: $breakpoint-mobile-min) and (max-width: 599px) {
  .card {
    width: 288px;
    max-width: none;

    .link {
      width: 100%;
      padding-top: 5px;
    }

    &_name {
      width: 94%;
    }

    button {
      width: 95%;
    }
  }

  .list {
    .linkList {
      .descriptionContainer {
        max-width: 186px;
      }
      .name {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        max-height: 50px;
        overflow: hidden;
      }

      .author {
        font-size: 12px;
        line-height: 18px;
      }
      .ratingContainer {
        flex-direction: column;
        align-items: baseline;
        button {
          align-self: baseline;
          width: 100%;
        }
      }
    }
  }
}
